# bitmex-live-stream

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
.github/workflows/: codeql.yml
bitmex-publisher/: Dockerfile  pom.xml
bitmex-publisher/src/main/java/com/mycompany/app/: AccessGcpSecret.java  BitmexWebsocketClient.java  Publisher.java  Utils.java
bitmex-subscriber/: pom.xml
bitmex-subscriber/src/main/java/com/mycompany/app/: BitmexPipeline.java  BitmexPipelineOptions.java  Transformations.java
src/main/java/com/BitmexStreamPublisher/: AccessGcpSecret.java  BitmexWebsocketClient.java  Publisher.java  Utils.java
src/main/java/com/BitmexStreamSubscriber/: BitmexSubscriber.java
